# IDEA_code

./: pom.xml
src/test/java/com/homework/day01/: FirstWebAuto.java
src/test/java/com/homework/day03/: AddProject.java
src/test/java/com/homework/day04/: AddBit.java  InvestBit.java
src/test/java/com/homework/day05/: AppAuto.java
src/test/java/com/lemon/base/: BaseAssetion.java  BasePage.java  BaseTest.java
src/test/java/com/lemon/data/: Constants.java
src/test/java/com/lemon/pages/: IndexPage.java  LoginPage.java
src/test/java/com/lemon/testcase/: LogDemo.java  TestInvest.java  TestLogin.java
src/test/resources/: log4j.properties
